# JasperExporter

./: .gitignore  .travis.yml  JASPERREPORTS_7_MIGRATION.md  MIGRATION_EXECUTIVE_SUMMARY.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
com/microting/report/jasper/: JasperExporter.java  JasperExporterEngine.java  ReportExportException.java  ReportExporterHelper.java
com/microting/report/jasper/convertion/: JasperReportConvertor.java  ReportConversionException.java
fonts/: build.gradle
fonts/src/main/resources/: jasperreports_extension.properties
gradle/wrapper/: gradle-wrapper.properties
org/eclipse/jdt/internal/jarinjarloader/: JarRsrcLoader.java  RsrcURLConnection.java  RsrcURLStreamHandler.java  RsrcURLStreamHandlerFactory.java
service/: build.gradle
service/src/main/java/com/microting/report/jasper/: ExportType.java  ImageUtils.java  JasperExporter.java  JasperExporterEngine.java
service/src/main/java/com/microting/report/jasper/convertion/: JasperReportConvertor.java
service/src/main/java/com/microting/report/jasper/exceptions/: ArgumentException.java  ReportConversionException.java  ReportExportException.java  WrongArgumentsNumberException.java
service/src/test/java/com/microting/report/jasper/: DifferentOutputFormatsTest.java  FontExtensionsTest.java  NegativeArgumentsTest.java  ReportWithOverflowTextAndBrokenImagesTest.java
service/src/test/resources/: 3789_extra_picture.jrxml  check_font_pdf.jrxml  data.xml  data_1_image.xml  data_3_images.xml  report_with_images.jrxml  subreport_images_2columns.jrxml  test_with_image.jrxml
src/main/java/com/microting/report/jasper/: ExportType.java  JasperExporter.java  JasperExporterEngine.java  LoggerContextHolder.java  ReportExportException.java  ReportExporterHelper.java
src/main/java/com/microting/report/jasper/convertion/: JasperReportConvertor.java  ReportConversionException.java
src/main/java/com/microting/report/jasper/exceptions/: ArgumentIsMissingException.java  UnsupportedArgumentException.java  WrongArgumentException.java
src/main/java/com/microting/report/jasper/utils/: LoggerUtils.java
src/main/java/org/eclipse/jdt/internal/jarinjarloader/: JIJConstants.java  JarRsrcLoader.java  RsrcURLConnection.java  RsrcURLStreamHandler.java  RsrcURLStreamHandlerFactory.java
src/main/resources/: README.md  log4j2.xml
src/test/java/com/microting/report/jasper/: DifferentOutputFormatsTest.java  FontExtensionsTest.java  NegativeArgumentsTest.java  Report.java  ReportWithOverflowTextAndBrokenImagesTest.java
src/test/resources/: 1316.jrxml  201805281421570431_5491.xml  3800_extra_picture.jrxml  data_3_images.xml  data_without_images.xml  datasource.xml  report_with_images.jrxml  report_without_https_images.jrxml  subreport_images_2columns.jrxml  subreport_single_image.jrxml
